VITE_API_BASE_URL=https://app-rnd01.therapbd.net
VITE_COURSE_CONFIGURATOR_PATH=/api/course-configurator

VITE_AUTH_API_BASE_URL=http://localhost:8090
VITE_AUTH_PATH=/auth

VITE_LEARNING_BASE_URL=https://app-rnd01.therapbd.net
VITE_LEARNING_PROCESSOR_PATH=/api/learning-processor
VITE_ENROLLMENT_BASE_URL=https://app-rnd01.therapbd.net

VITE_FILE_HMAC_SECRET=sfdsatw13r3rafasd35r23dhmkhgfi34

VITE_FILE_SERVER_BASE_URL=http://localhost:8026
VITE_FILE_SERVER_PATH=/api/secure-file-server
